# rabbit-mq

./: README.md  pom.xml
rabbit-mq-common/: pom.xml
rabbit-mq-common/src/main/java/com/wgf/constant/: RabbitMqQueue.java
rabbit-mq-common/src/main/java/com/wgf/entry/: TestEntity.java
rabbit-mq-consumer/: pom.xml
rabbit-mq-consumer/src/main/java/com/wgf/: RabbitMqConsumerApplication.java
rabbit-mq-consumer/src/main/java/com/wgf/listener/: TestReceiver.java
rabbit-mq-consumer/src/main/resources/: application.yml
rabbit-mq-consumer/src/test/java/com/wgf/: RabbitMqConsumerApplicationTests.java
rabbit-mq-provider/: pom.xml
rabbit-mq-provider/src/main/java/com/wgf/: RabbitMqProviderApplication.java
rabbit-mq-provider/src/main/java/com/wgf/config/: RabbitConfig.java
rabbit-mq-provider/src/main/resources/: application.yml
rabbit-mq-provider/src/test/java/com/wgf/: RabbitMqProviderApplicationTests.java
